<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
</head>
<body>
    <h1><b>Heading1</b></h1>
    <h2><i>Heading2</i></h2>
    <h3><u>Heading3</u></h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>
    <p>sample paragraph sample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraph</p>
    <a href="https://www.google.com/search?client=opera&q=google&sourceid=opera&ie=UTF-8&oe=UTF-8">Google</a>
    
    <br>
    <img src="https://images.unsplash.com/photo-1554080353-a576cf803bda?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cGhvdG98ZW58MHx8MHx8&w=1000&q=80" alt="D:\abhilash\job\flower\IMG20210426132559.jpg" height="100">
    <br>
    <big>Big</big>
    <hr>
    <small>Small</small>
    <hr>
    <p>H<sub>2</sub>O</p>
    <hr>
    <p>(A+B)<sup>2</sup></p>
    <hr>
    <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum optio voluptate eligendi dignissimos quisquam quo similique! 
        Nisi eius ratione, quo velit id hic laboriosam vitae labore, ut error recusandae sequi?
    </pre>
    <hr>
</body>
</html>